{
    "version": 2,
    "builds": [
        {
            "src": "api/chat.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": ["../../node_modules/@google/generative-ai/**"]
            }
        },
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": { "distDir": "." }
        }
    ],
    "routes": [
        {
            "src": "/api/chat",
            "dest": "/api/chat.js"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ],
    "functions": {
        "api/chat.js": {
            "memory": 1024,
            "maxDuration": 25 
        }
    }
}
